-- 由CLear8Sky对Mod Buddy内生成的SQL文件模板进行改动，以便于写入中文
-- GS'Monopoly++ Tycoons and Investors'CN_Add_IG3
-- Author: Clear8Sky
-- DateCreated: 2021/10/7 23:44:29
--------------------------------------------------------------

-- 该文件对应补译/润色模组 “Monopoly++: Tycoons and Investors”的 MonopolyPlus_TycoonsText.sql文件 。该文件在 InGame 时载入，LoadOrder 需要在 GS'Monopoly++ Tycoons and Investors'CN_Add_IG1.sql文件之后载入，且需上述文件的Action中加入“Exclude本文件Action”的Reference，需 Criteria ： Active_Expansion_2

INSERT OR REPLACE INTO LocalizedText
		(Language,		Tag,																								Text)
VALUES

---- 单位文本
------ 基础单位信息

		("zh_Hans_CN",	"LOC_UNIT_LEU_TYCOON_NAME",																			"资本家"),
		("zh_Hans_CN",	"LOC_UNIT_LEU_TYCOON_DESCRIPTION",																	"高成本的平民单位，只能用 [ICON_Gold] 金币购买。需所在城市拥有工作坊（工业区）。[NEWLINE][NEWLINE]资本家可修建铁路与火车站以用来改善您帝国境内的贸易，并提高 [ICON_Production] 生产力。"),

------ 单位百科

		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_1",										"大亨（Tycoon），源自日本语对幕府将军的尊称“大君”（taikun）一词传入欧洲，19世纪成为欧洲人对富豪的称号。后中国人翻译为“大亨”，指在一个行业内拥有相当大的财富和权力的人士，例如在金融界有财有势之人会被称为“金融大亨”。很多商业模拟游戏也会以“大亨”命名，著名的例子包括地产大亨（又译大富翁）。1857年，随着佩里准将返回美国，这个词进入了英语。美国总统亚伯拉罕·林肯被他的助手约翰·尼科莱和约翰·海伊幽默地称为大亨。这个词流传到商界，“大亨”和“男爵”这些词通常用于19世纪末20世纪初北美采掘业的商业巨头，如采矿、伐木和石油，运输业如航运和铁路，制造业如汽车制造和炼钢，银行业，他们的统治地位被称为第二次工业革命时代。【译者注：其实大亨就是资本家，为了方便理解直接译为资本家】"),
		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_2",										"在19世纪后半叶，即从1870年到1900年的美国镀金时代【译者注：从南北战争结束到20世纪初叶的美国历史时期也就被定名为“镀金时代”】，这战后的30多年间，美国工业迅速发展，走向了集中、垄断。垄断资本主义逐渐成为了美国经济的生活基础，从1869年第一条横贯大陆的铁路的建成通车，科学技术的发展改变了人们的生活方式。20世纪日常生活中电灯、电话、电报、电影等在此期间诞生，工业竞争日益激烈，工业巨头不断产生。城市化进程进一步加快，边疆已宣告结束，农业革命已经完成。资产阶级将这一阶段称之为“黄金时代”。19世纪末20世纪初属于美国资本家强取豪夺时期。他们为了自己的利益而不管工人死活。当时美国工人不仅工资低、生活贫困，而且其劳动安全根本没有保障，工作伤亡事故非常严重。以至劳资关系越来越紧张，罢工频发。"),
		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_3",										"像约翰·D·洛克菲勒、科尼利厄斯·范德比尔特、亨利·福特和安德鲁·卡内基这样的人的财富，以今天的标准来衡量，会有几千亿美元而且远远超过像埃隆·马斯克、比尔·盖茨、马克·扎克伯格甚至杰夫·贝佐斯这样的科技巨头，截至2019年，世界上最有钱的8个人的财富，等于最穷的那35亿人的总和。就像马克吐温在《镀金时代》揭露美国政企勾结、各“利益集团”左右政府以至贪污腐败成风的社会现实，"),
		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_4",										"但是从另一方面看，镀金时代美国取得的进步是不可否认的。作为第二次工业革命的一部分，这个国家经历了一次令人印象深刻的经济扩张，这是由当时的财富和权力的超乎寻常的数字所引领的。这种增长很大程度上得益于铁路（现在从一个海岸延伸到另一个海岸）以及工厂、钢铁和煤矿业。随着打字机、收银机等技术的发展，大企业蓬勃发展，增加的机器有助于改变人们的工作方式。经济爆炸不仅包括工业增长，还包括机械化农业等农业技术的增长。"),
		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_5",										"1881年至1905年，美国先后有七百万工人举行了37000次罢工。仅1886年就有700000人罢工。罢工运动对美国社会有两大影响。一是通过罢工运动可以看出工人阶级对现行资本主义制度不满；二是通过罢工运动形成了一股强有力的集体力量，一个新生红色幽灵漂浮在欧洲上空游荡。"),

---- 改良设施文本
------ 基础改良设施信息

		("zh_Hans_CN",	"LOC_IMPROVEMENT_LEU_STATION_NAME",																	"火车站"),
		("zh_Hans_CN",	"LOC_IMPROVEMENT_LEU_STATION_DESCRIPTION",															"资本家为更快倾销商品而量身打造的改良设施。只能修建在平坦地形上，但所在单元格可拥有森林、泛滥平原或雨林地貌。每座城市只能修建一个，且不能与其他火车站相邻。[NEWLINE][NEWLINE]火车站可获得等同于该单元格魅力值75%的 [ICON_Production] 生产力。相邻单元格自动建立铁路，且+1魅力值。解锁科技“钢铁”后，火车站可提供等同于该单元格 [ICON_Production] 生产力产出的 [ICON_Tourism] 旅游业绩。[NEWLINE][NEWLINE]以所在城市为出发地或目的地的国内 [ICON_TradeRoute] 贸易线路产出+4 [ICON_Production] 生产力、+4 [ICON_Gold] 金币、+2 [ICON_Food] 食物、+2 [ICON_Culture] 文化值，此加成对出发地城市与目的地城市均生效；[ICON_Power] 供电充足时，此加成额外提升50%。[NEWLINE][NEWLINE]上述 [ICON_TradeRoute] 贸易路线的额外加成将使相应城市消耗的 [ICON_Power] 电力额外+2。"),

------ 相邻加成

		("zh_Hans_CN",	"LOC_STATION_ADJ_PRODUCTION",																		"+{1_num} [ICON_Production] 生产力 来自相邻 火车站"),

------ 改良设施百科

		("zh_Hans_CN",	"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_1",						"铁路车站，也称火车站，是供铁路部门办理客、货运输业务和列车技术作业的场所。[NEWLINE][NEWLINE]站台可粗略地分岛式站台、侧式站台、港湾式站台、跨站式站房、特殊车站、号志站。早期的车站通常是客货两用。这类车站如今仍然有；但是在欧美，货运一般已集中在主要的车站。大部分的铁路车站都是在铁路的旁边，或者是路线的终点。部分铁路车站除了供乘客及货物上落外，亦有供机车及车辆维修或添加燃料的设施。多间铁路公司一起使用的车站一般称为联合车站或转车站。有时转车站亦指可供与其它交通工具（如电车、公共汽车或渡轮）转乘的车站。"),
		("zh_Hans_CN",	"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_2",						"世界上最早出现的铁路车站为货运用途。史托顿及达灵顿铁路（Stockton and Darlington Railway）是世上第一条商营铁路，但由于它是用来运货，所以并没有正式的火车站。第一个真正的铁路车站应该为1830年开通的英国利物浦及曼彻斯特铁路（Liverpool and Manchester Railway）而建的。今日在曼彻斯特，利物浦路车站被保留作为科学博物馆。[NEWLINE][NEWLINE]欧美国家现存的铁路车站大多建于十九世纪。这些车站反映了当时的建筑风格。它们规模宏伟，建筑得美轮美奂，是铁路公司以至整个城市的瑰宝。但亦可以说，它们是当时的铁路公司及大城市炫耀财富的方法。有些国家建设铁路的时间较迟，但仍然喜爱模仿十九世纪时的建筑。铁路车站的建筑有用不同的方式，由尽显宏伟的巴洛克式，到实用主义及现代主义都有。二十世纪后期以来兴建的铁路车站很多都和机场类似，外表表现冷酷及抽象。"),
		("zh_Hans_CN",	"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_3",						"铁路在战争中的意义： 近现代史中，铁路发挥重大军事价值的例子很多。原本是海上强权的英国，也很重视在殖民地修筑铁路，作为巩固统治的工具或者进一步扩张的跳板。从19世纪40年代开始，英国开始修筑贯穿南亚次大陆的十字形铁路，在英国1857-1858年镇压印度士兵起义的战争中，铁路发挥了重要作用。1900年，英属印度铁路里程达到近2.6万英里，在当时仅次于美国、英属加拿大和沙皇俄国，居世界第四位。[NEWLINE][NEWLINE]据英国首相丘吉尔的《河流战争》（River War）一书（当时26岁的丘吉尔作为中尉和业余战地记者参与了这次战争）记载，1897年1月到1898年7月，英国军队在苏丹境内修筑了长达385英里的军用铁路，将军队从埃及开罗向南运输到苏丹阿特巴拉的时间从4个月缩短到11天。最终，英军于1898年9月2日在乌姆杜尔曼之战中以很小的代价打垮苏丹马赫迪军队，对苏丹这个非洲面积最大的国家建立起长达半个多世纪的殖民统治。[NEWLINE][NEWLINE]英国人重视铁路的传统被其前殖民地所继承。穿越整个北美大陆的铁路，让美国真正成为面对两个大洋的强权。加拿大的太平洋铁路，最终把英属不列颠哥伦比亚、英属哈德孙湾公司辖地、原来法属的魁北克等几个互不统属的殖民地，最终整合为一个国家。[NEWLINE][NEWLINE]相反，缺乏铁路的陆地大国在庞大国土上的运输成本较高、效率较低，很难应付海权强国的袭扰与机动打击，也难以应对强国支持的分裂主义挑战。俄罗斯帝国在1853-1855年的克里米亚战争、大清帝国在1857-1860年的第二次鸦片战争中，都在家门口被掌控海权的英法联军击败，就充分说明了这一点。从中法战争结束到甲午战争爆发，庞大的中国仅仅修筑了约400公里铁路。相反，日本天皇和明治元勋们较早的认识到铁路的重要性，到1893年，日本已有3281.45公里铁路。在1894-1895年的甲午战争中，日本借助新式兵役制度、战略性铁路网与运输船队，实现了高效动员、集结和兵力输送，清军的陆上动员与运输依然主要依赖徒步行军和骡马运输，其效率高下立见。1904-1905年的日俄战争中，西伯利亚铁路尚未完全建成，俄军必须通过轮渡越过烟波浩渺的贝加尔湖，兵力投送的速度大大迟滞。"),


---- 伟人文本
------ 基础伟人信息

		("zh_Hans_CN",	"LOC_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_NAME",												"安德鲁·卡内基"),

---- 伟人能力/巨作

		("zh_Hans_CN",	"LOC_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_ACTIVE",											"资本家+1使用次数。[NEWLINE]此城免费获得一名资本家。"),

---- 伟人百科
------ 安德鲁·卡耐基

		("zh_Hans_CN",	"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_1",	"安德鲁·卡耐基（1835 - 1919），出生于苏格兰，苏格兰裔美国实业家、慈善家，卡耐基钢铁公司的创始人，被世人誉为“钢铁大王”，被世人誉为“美国慈善事业之父”。[NEWLINE][NEWLINE]卡耐基1865年与人合伙创办卡耐基科尔曼联合钢铁厂；1881年与弟弟汤姆一起成立卡耐基兄弟公司；1892年组建卡耐基钢铁公司。[NEWLINE][NEWLINE]2009年7月，《福布斯》公布“美国史上15大富豪”排行榜，安德鲁·卡耐基以2812亿美元位列第二。"),
		("zh_Hans_CN",	"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_2",	"钢铁产量占美国的1/37。并在同年结识了另一位实业家亨利·克雷·弗里克（Henry Clay Frick），两人结为商业合作伙伴。1886年10月，汤姆去世，享年43岁，几天后，卡内基的母亲也因肺炎离世。1889年，卡内基的主要助手琼斯厂长因为职场意外而死亡，安德鲁·卡内基接连遭受沉重的打击。1892年，公司改名为卡内基钢铁公司。[NEWLINE][NEWLINE]1892年，在宾夕法尼亚州荷姆斯特，安德鲁·卡内基打算降低工资，引发工人罢工。卡内基的助手福里克采取了极端的措施，用一道带铁丝网的栅栏挡住了工人们进入工厂的去路，7月1日，他关闭了在移民区的工厂。而最后则是州长出动了8000名民兵用枪镇压了这次工运，造成几十人伤亡，工会领导人乔治·迪波特被捕，被指控犯有谋杀罪；当时卡内基在苏格兰度假而得以置身事外。罢工起因是安德鲁·卡内基借由工会的力量逼迫竞争对手给予工人一样的工资，来提高竞争对手的成本，等到竞争对手纷纷倒台后，工会反而成为了沉重的负担。1900年他在《财富的福音》一书中宣布：“我不再努力挣更多的财富”。卡内基在商业人生上相信社会达尔文主义，在“财富的福音”演讲中大谈财富是社会文明的根本，竞争决定了只有少数人才能成为富人，而大多数人（穷人）只能依附于富人而生活。但他又加一条宣称富人有责任用他们手里的钱来让整个社会受益。"),
		("zh_Hans_CN",	"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_3",	"28岁时，他用全部资产设立凯斯通桥梁工程公司（Keystone Bridge Works），致力于钢铁生产行业，成为美国的钢铁业大王。平炉炼钢法刚发明时，卡内基就花费数百万美元在荷姆斯泰德新建厂房，添设新设备，多生产60%的钢。此后他还收购了一家石油公司、一条铁路，并购买了大量的汽船。到了1880年代末，卡内基钢铁已成为全世界最大的生铁和焦碳制造者，每天大约能生产2000吨生铁。1888年卡内基收购了竞争对手家园钢铁厂；1901年，他以4.8亿美元的价格卖掉了卡内基钢铁公司，当时卡内基钢铁公司生产的钢铁已经占全美钢铁销售总量的25％。在事业高峰期时，卡内基是世界第二富豪，今天他更被视人类近代历史上第二富，仅次于与他同时代的洛克菲勒。[NEWLINE][NEWLINE]1919年去世前，卡内基一共捐出3亿5069万5653美元。卡内基认为财富不应当传给自己的后代，临终前立下遗言，要把剩余的3000万美元全部捐出。他有一句名言：“一个人死的时候如果拥有巨额财富，那就是一种耻辱。”卡内基的慈善行为引得同时代的富人纷纷效仿，并且这个惯例一直延续到现在。"),
		("zh_Hans_CN",	"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_4",	"20世纪初美国消费者的关税负担变低，主要应当归功于安德鲁·卡耐基。高关税制度最大的坏处之一，就是受保护的卡特尔会形成偏高的生产成本。不过，卡内基一直表现得不像一个理性的卡特尔成员，虽然他在行业内的利润一直是最高的。但他支付最小的股息，将其余利润重新投资于更好的共厂、更高的机械化、更大的产出。产品价格的下降正是扩大市场份额的好机会——每次市场衰退时，卡内基的公司都扩大了市场份额：在19世纪90年代后期钢轨价格战后业界的一片狼藉中。约翰·Ⅵ·盖茨1898年的评论说得非常明白：卡内基野蛮的降价，意味着“以相对较小的产量获得高额利润”的时代结束了；盖茨领导的伊利诺伊钢铁公司将不得不投资数百万美元，以获得竞争优势。在盖茨和埃尔伯特·加里等想要组织企业联盟的美国人中，卡内基是个“不守规矩的人”。他致力于“将美国的所有钢铁企业拖垮”。[NEWLINE][NEWLINE]在大多数此类投资活动中，卡内基的公司都冲在最前面，他们为竞争对手设置钢铁价格上限一、由于他们将大部分收益用于重新投资，因此其他人也被迫效仿他们进行类似的投资。[NEWLINE][NEWLINE]在美国钢铁贸易初期，有很多富有精力和创造性的企业家，如坎布里亚和伯利恒钢铁厂的弗里茨兄弟，不过没有人像卡内基那样执着而又雄心勃勃，拥有破坏性的本能。如果没有卡内基，贝塞麦协会的“前辈们”——美国最初的钢铁卡特尔——更容易维持谨慎可控的发展策略；亚历山大·霍利的才华可能永远无法完全展示出来；像盖茨和加里这样的人可能从一开始就会控制行业。简单地说，如果没有关税。美国钢铁业的发展历程将和英国类似，高度机械化、大规模、高强度使用的工业机器——美国行业先进性的标志——将很久以后才会出现，并且给美国带来优势。");



